<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>那些年我写的现代诗 - 彩虹的情诗</title><meta description="记录和整理我写的现代诗 流年体警告！！！ 慎入！！！"><meta property="og:type" content="blog"><meta property="og:title" content="那些年我写的现代诗"><meta property="og:url" content="https://blog.adream.win/article/poems/"><meta property="og:site_name" content="彩虹的情诗"><meta property="og:description" content="记录和整理我写的现代诗 流年体警告！！！ 慎入！！！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.adream.win/images/book_t.svg"><meta property="article:published_time" content="2020-02-15T08:20:14.000Z"><meta property="article:modified_time" content="2020-07-23T10:34:59.533Z"><meta property="article:author" content="张旭"><meta property="article:tag" content="诗"><meta property="article:tag" content="诗歌"><meta property="article:tag" content="现代诗"><meta property="article:tag" content="现代诗歌"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/book_t.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.adream.win/article/poems/"},"headline":"彩虹的情诗","image":[],"datePublished":"2020-02-15T08:20:14.000Z","dateModified":"2020-07-23T10:34:59.533Z","author":{"@type":"Person","name":"张旭"},"description":"记录和整理我写的现代诗 流年体警告！！！ 慎入！！！"}</script><link rel="canonical" href="https://blog.adream.win/article/poems/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/zhangxu3486432/static/image/20200723204346.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?031fa1be6eb280bf0d68ad002719eb23";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-152046316-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-152046316-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/zhangxu3486432/static/image/20200723204234.svg" alt="彩虹的情诗" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangxu3486432/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image"><img class="" style="width: 100%; height: auto;" src="https://cdn.jsdelivr.net/gh/zhangxu3486432/static/image/20200723183437.webp" alt="那些年我写的现代诗"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-15T08:20:14.000Z" title="2020-02-15T08:20:14.000Z">2020-02-15</time><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></span><span class="level-item">17 分钟 读完 (大约 2547 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">那些年我写的现代诗</h1><div class="content"><p>记录和整理我写的现代诗</p>
<p>流年体警告！！！</p>
<p>慎入！！！</p>
<a id="more"></a>

<!-- 

## 章零

### 篇一

> 就别回头了，只往前走
> 2020.03.02

天津很大
住不完的小旅馆
逛不尽的大悦城

最熟悉鞍山西道
猪蹄、豆糕、29元的电影
和平路熙熙攘攘
口红、衣服、北洋的记忆

天津很小
思念与忧伤
你都放不下

天津，无需问路
天津，寻不到你
天津，我是过客

### 篇二

> 2020.03.16

别说你爱这个国家
你爱的
只是你手中的权利

权利又能有多大呢
扒光了衣服的国王
走到街上 一丝不挂
掏空了内脏的领袖
躺在馆里 遗臭万年

你和他们确实一样
都是历史中的小丑 -->

<h2 id="章一"><a href="#章一" class="headerlink" title="章一"></a>章一</h2><h3 id="篇一"><a href="#篇一" class="headerlink" title="篇一"></a>篇一</h3><blockquote>
<p>恨不能与你早相遇<br>那样便可早相知</p>
</blockquote>
<p>正好赶上三月的樱花<br>风暖云疏 天气晴好</p>
<p>可终究我还是错过了<br>那个大雪纷飞的季节<br>我还在寻找机会与你接近<br>却已经有人为你嘘寒问暖</p>
<h3 id="篇二-崇法寺塔"><a href="#篇二-崇法寺塔" class="headerlink" title="篇二 崇法寺塔"></a>篇二 崇法寺塔</h3><blockquote>
<p>高三，转移去了老校区，教室窗户外面就是两千多年前的古塔</p>
</blockquote>
<p>我见证了繁华<br>我经历过战火<br>也许是这些原因<br>我被永久的保护了起来<br>这就是我的宿命<br>像墓碑一样的伫立着</p>
<p>风吹日晒<br>他们为我换上新的琉璃<br>岁月流逝<br>他们又为我支起了铁架</p>
<p>可笑的世人啊<br>你们不知<br>自从那持灯的僧人走后<br>我体内剩下的<br>只是千百座没有体温的佛像</p>
<h3 id="篇三"><a href="#篇三" class="headerlink" title="篇三"></a>篇三</h3><blockquote>
<p>暗恋一个人，即便不能告白，也别藏得太深吧</p>
</blockquote>
<p>我把所有的爱慕<br>埋藏在难以触及的心底<br>好让在遇见你的时候<br>不漏声色</p>
<p>我把所有的思念<br>放置在无人翻阅的诗集<br>好让在没有你的日子<br>笑靥如初</p>
<p>后来把自己也藏了起来<br>藏在拥挤的人群<br>藏入忙碌的日子</p>
<h3 id="篇四"><a href="#篇四" class="headerlink" title="篇四"></a>篇四</h3><p>想你<br>不需要理由<br>也不分季候</p>
<p>想你不是从别离开始<br>在第一次遇见你之后<br>失眠了一整个夜<br>一整夜的风和雨<br>风里雨里都是你</p>
<h3 id="篇五-缘由"><a href="#篇五-缘由" class="headerlink" title="篇五 缘由"></a>篇五 缘由</h3><p>是如何清澈的月光<br>才能刺痛温柔的心<br>是如何呜咽地笛声<br>才能触动眼中的泪</p>
<p>今夜月 清如水<br>此间笛 声如斯</p>
<p>可千万别<br>别把这误以为<br>我悲伤的缘由</p>
<h2 id="章二"><a href="#章二" class="headerlink" title="章二"></a>章二</h2><blockquote>
<p>求打醒章节</p>
</blockquote>
<h3 id="篇一-1"><a href="#篇一-1" class="headerlink" title="篇一"></a>篇一</h3><blockquote>
<p>快，来个人，打醒他</p>
</blockquote>
<p>假如上天有意为你我<br>安排一段姻缘<br>我便不再担心<br>不再着急<br>只等你来爱我</p>
<p>然后执子之手<br>到天荒地老</p>
<h3 id="篇二-画师"><a href="#篇二-画师" class="headerlink" title="篇二 画师"></a>篇二 画师</h3><blockquote>
<p>接着打，往死里打</p>
</blockquote>
<p>只希望<br>我的世界是一片空白的画布<br>任我去着色添笔</p>
<p>不需要昂贵的画布<br>也不渴求绚丽的色彩<br>只要一杆画笔<br>我可以在篱墙下<br>在田间阡陌<br>在世界上的任何一个<br>容得下你我的角落<br>把你画在我的怀中<br>把我画进你的心里</p>
<h3 id="篇三-1"><a href="#篇三-1" class="headerlink" title="篇三"></a>篇三</h3><blockquote>
<p>不要轻易承诺吧</p>
</blockquote>
<p>如果你还不懂<br>这些苦涩的诗句<br>那就再等上些时日</p>
<p>等花开花落<br>四季轮回</p>
<p>如果你还不懂<br>我有多爱你<br>那就再等上些时日</p>
<p>等海枯石烂<br>誓言未改</p>
<h2 id="章三"><a href="#章三" class="headerlink" title="章三"></a>章三</h2><h3 id="篇一-天各一方"><a href="#篇一-天各一方" class="headerlink" title="篇一 天各一方"></a>篇一 天各一方</h3><blockquote>
<p>海南的气候让我难以忍受，希望你北方快乐</p>
</blockquote>
<p>我南下<br>你北上</p>
<p>南下有骄阳<br>北方应有花香</p>
<h3 id="篇二"><a href="#篇二" class="headerlink" title="篇二"></a>篇二</h3><blockquote>
<p>a: 你喜欢我吗，b: <del>你能别问了吗</del> 喜欢</p>
</blockquote>
<p>不去问夏夜有多短<br>不去问冬夜有多长<br>春风还会如期拂面<br>秋雨还会如约连绵</p>
<p>你也不必反复追问<br>我会待你眉眼如初</p>
<h3 id="篇三-2"><a href="#篇三-2" class="headerlink" title="篇三"></a>篇三</h3><p>好多天没能想起你<br>这南方九十度的阳光<br>吞噬了所有的喜怒哀乐<br>只剩下唯有的动作<br>从一个眉梢到另一个眉梢<br>不经意的重复<br>就像以前不经意的想起你</p>
<p>我喜欢北方的冬天<br>那可以让我想起温暖<br>想起温暖就会想起你<br>我喜欢那萧萧落木<br>那可以让我感到孤独<br>感到孤独也会想起你</p>
<p>我还喜欢北方的你</p>
<h3 id="篇四-1"><a href="#篇四-1" class="headerlink" title="篇四"></a>篇四</h3><p>夜无言<br>只将天地笼罩</p>
<p>我是一颗北极星<br>悄悄来到你的夜空<br>怕惊醒你的美梦</p>
<p>你是否也会深夜凭栏<br>斗转星移<br>我还在那里</p>
<h3 id="篇五-导演"><a href="#篇五-导演" class="headerlink" title="篇五 导演"></a>篇五 导演</h3><p>你说什么就是什么<br>天晴了，又雨了<br>在一起便在一起<br>说别离就是别离</p>
<p>后来你让我哭<br>我也比谁哭的<br>都卖力</p>
<h3 id="篇六-雨夹雪"><a href="#篇六-雨夹雪" class="headerlink" title="篇六 雨夹雪"></a>篇六 雨夹雪</h3><blockquote>
<p>到家的时候下了一场雨夹雪。希望两情相悦的人都能克服困难，终成眷属吧</p>
</blockquote>
<p>你是我的前生<br>我是你的来世</p>
<p>今夜<br>天空飘落的<br>是一场雨夹雪</p>
<h2 id="章四"><a href="#章四" class="headerlink" title="章四"></a>章四</h2><h3 id="篇一-诗人"><a href="#篇一-诗人" class="headerlink" title="篇一 诗人"></a>篇一 诗人</h3><p>竟厌恶了这安逸的生活<br>想要背起行囊<br>做一个诗人</p>
<p>流浪 流浪<br>去千里外的渔场<br>从港口出发<br>借北吹的风<br>要两天航程<br>父亲就在那里<br>风吹雨打半辈子</p>
<p>我是来感受<br>海的孤独<br>风的刺骨<br>一会就走</p>
<h3 id="篇二-1"><a href="#篇二-1" class="headerlink" title="篇二"></a>篇二</h3><blockquote>
<p>很小的时候，贪玩，每次周日，就开着钨丝灯，趴在椅子上赶作业</p>
</blockquote>
<p>关于那段岁月的<br>一切都值得珍藏</p>
<p>在那个年代里<br>有灯，昏黄的<br>要把傍晚的时间赶回来<br>我趴在椅子上头也不抬</p>
<h3 id="篇三-3"><a href="#篇三-3" class="headerlink" title="篇三"></a>篇三</h3><blockquote>
<p>小学的时候，老师经常教育我们要珍惜时间，例子就是时钟走过就转不回去…</p>
</blockquote>
<p>再也回不去了<br>那年夏天<br>月季盛开了一个季节<br>三叶草换成了石板路<br>蜜蜂不再飞来</p>
<p>再也回不去的呀<br>是教室里的挂钟<br>老师曾经<br>反复强调</p>
<h3 id="篇四-清明"><a href="#篇四-清明" class="headerlink" title="篇四 清明"></a>篇四 清明</h3><blockquote>
<p>高一的时候，清明节要出去玩，就在迈出家门的前一步，月考成绩出来了。。。高中再无清明节</p>
</blockquote>
<p>亏欠故乡一个清明<br>那年许好的承诺<br>待到闲时<br>一定要将清明的春色踏遍</p>
<p>那年我就从故乡飞了出去<br>飞到了一个四季如夏的南方<br>花草不是故乡的<br>树木不是故乡的<br>就连从北方吹来的风<br>也变了味道</p>
<p>故乡的清明啊，再遇你时<br>你若还是识得我<br>请迎我以明媚春光<br>请迎我以纷纷细雨</p>
<h3 id="篇五-远行"><a href="#篇五-远行" class="headerlink" title="篇五 远行"></a>篇五 远行</h3><blockquote>
<p>16 年春节，一个人坐火车回海南，路上发生的事</p>
</blockquote>
<p>醒来的第一句竟是家乡话<br>半路上来的师傅没能听懂</p>
<p>原来我已离家千万里</p>
<h2 id="章五"><a href="#章五" class="headerlink" title="章五"></a>章五</h2><h3 id="篇一-诗三百"><a href="#篇一-诗三百" class="headerlink" title="篇一 诗三百"></a>篇一 诗三百</h3><blockquote>
<p>诗三百新解</p>
</blockquote>
<p>你如星子划过<br>美丽了我的回忆</p>
<p>别离之后<br>我用三百诗篇<br>洒满了夏夜<br>演绎着你的昔日<br>我的昨天</p>
<h3 id="篇二-2"><a href="#篇二-2" class="headerlink" title="篇二"></a>篇二</h3><blockquote>
<p>高二，春天，倒春寒，学校的花大面积阵亡</p>
</blockquote>
<p>那两天春风渐暖<br>暖得让人醉<br>醉到花红柳也绿<br>绿了千里河山<br>山上有翠柳青枝<br>枝头有莺歌燕舞</p>
<p>东风易变<br>变料峭春寒<br>寒风过处<br>处处花残</p>
<h3 id="篇三-4"><a href="#篇三-4" class="headerlink" title="篇三"></a>篇三</h3><blockquote>
<p>同上篇</p>
</blockquote>
<p>在春风刚来的日子里<br>暖风吹得杨柳绿 百花开<br>温柔的抚摸着<br>荒凉了一个季节的田野<br>村前刚化冻的河边<br>野鸭正成群游过</p>
<p>可等时令一变<br>都跟着变了模样<br>风不再温柔<br>光不再明媚</p>
<p>只是可怜胸膛这颗<br>不分季候的心<br>还那般炽热</p>
<h3 id="篇四-同窗"><a href="#篇四-同窗" class="headerlink" title="篇四 同窗"></a>篇四 同窗</h3><blockquote>
<p>大一，同窗换了学校复读，梦里在母校碰到了他</p>
</blockquote>
<p>不应该遇见你的<br>你我都已经离去</p>
<p>是你意外的出现<br>还是我忽然地闯入</p>
<p>这次不是命运的安排<br>是我一个小小的梦</p>
<h3 id="篇五"><a href="#篇五" class="headerlink" title="篇五"></a>篇五</h3><blockquote>
<p>这篇太矫情了。。。</p>
</blockquote>
<p>不愿意醉去<br>怕遗漏你温柔的话语<br>醒时只剩满天风和雨</p>
<p>不愿意哭泣<br>怕模糊我最后的记忆<br>今日你是如此的美丽</p>
<p>亭外柳花年年枝无数<br>不愿折柳相赠远行人<br>怕柳色青青<br>不敌关山万里<br>失颜色</p>
<p>来生怎舍得与你相遇<br>怕山盟海誓<br>不堪世事变易<br>伤别离</p>
<h2 id="章六"><a href="#章六" class="headerlink" title="章六"></a>章六</h2><h3 id="篇一-2"><a href="#篇一-2" class="headerlink" title="篇一"></a>篇一</h3><blockquote>
<p>我很后悔去海南读书，有些遗憾此生都难以弥补</p>
</blockquote>
<p>以前想看的海，看一次就够了<br>以前想走的山，走一次就累了<br>舅舅家里的无花果熟了没<br>庭院里不知名的植物还没有开花</p>
<p>儿时多少的欢乐都交付给了昨日<br>那个从外面捎来奇异的水果的人也走了<br>没有人再给我带来那伴随我长大的玩具</p>
<p>知道到了天涯海角的距离<br>曾经的那个男儿志在四方<br>现在不想去远的地方闯荡</p>
<h3 id="篇二-3"><a href="#篇二-3" class="headerlink" title="篇二"></a>篇二</h3><p>你不知道有个人还在为你伤心<br>你不知道有个人还在为你哭泣</p>
<p>岁月轮回 日夜更替<br>千呼万唤也唤不回你</p>
<p>想让风吹尽思念<br>想让雪掩埋回忆<br>最想让时光倒流</p>
<!-- ### 篇三

> 小时候最开心的事情就是去老舅家走亲戚了。还记得那个时候我妈会经常骑着单车载着我，早上的时候会有些凉意，阳光可以把影子拉得很长很长

又想起了那初升的曦光
把儿时的身影拉得很长

忘记了母亲那时的模样
忘记了故乡那时的清凉

车子的速度不快也不慢
我就懒懒的坐在车架上
村里人礼貌的打着招呼
我却连一个也没有应答
只是不停的催促着母亲
母亲也只好回头安抚我
她说很快就能到舅舅家 -->
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/">现代诗</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/tutorial/docker-timezone/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Docker 设置时区</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/software/UCAS-Affair-Scripts/"><span class="level-item">UCAS Affair Scripts</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="zhangxu3486432/zhangxu3486432.github.io" issue-number="14" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/zhangxu3486432/static/image/20200723205110.webp" alt="搞互联网的"></figure><p class="title is-size-4 is-block line-height-inherit">搞互联网的</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhangxu3486432"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微博" href="https://weibo.com/u/6812563745"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">开源项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">博客开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/PostgreSQL/"><span class="level-start"><span class="level-item">PostgreSQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BA%E6%96%87/%E5%9F%8E%E5%B8%82%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">城市计算</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BA%E6%96%87/%E5%9F%8E%E5%B8%82%E8%AE%A1%E7%AE%97/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/"><span class="level-start"><span class="level-item">异常检测</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/tutorial/git/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/zhangxu3486432/static/image/20200724235431.png" alt="Git"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-24T15:52:29.000Z">2020-07-24</time></p><p class="title is-6"><a class="link-muted" href="/tutorial/git/">Git</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a> / <a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/git/">git</a></p></div></article><article class="media"><a class="media-left" href="/bug/PostgreSQL%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/zhangxu3486432/static/image/elephant.png" alt="PostgreSQL 迁移数据"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-23T08:07:27.000Z">2020-07-23</time></p><p class="title is-6"><a class="link-muted" href="/bug/PostgreSQL%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE/">PostgreSQL 迁移数据</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> / <a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/PostgreSQL/">PostgreSQL</a></p></div></article><article class="media"><a class="media-left" href="/tutorial/docker-timezone/"><p class="image is-64x64"><img class="thumbnail" src="/images/clock_t.svg" alt="Docker 设置时区"></p></a><div class="media-content size-small"><p><time dateTime="2020-02-21T14:30:29.000Z">2020-02-21</time></p><p class="title is-6"><a class="link-muted" href="/tutorial/docker-timezone/">Docker 设置时区</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a> / <a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/Docker/">Docker</a></p></div></article><article class="media"><a class="media-left" href="/article/poems/"><p class="image is-64x64"><img class="thumbnail" src="/images/book_t.svg" alt="那些年我写的现代诗"></p></a><div class="media-content size-small"><p><time dateTime="2020-02-15T08:20:14.000Z">2020-02-15</time></p><p class="title is-6"><a class="link-muted" href="/article/poems/">那些年我写的现代诗</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><a class="media-left" href="/software/UCAS-Affair-Scripts/"><p class="image is-64x64"><img class="thumbnail" src="/images/ucas_t.svg" alt="UCAS Affair Scripts"></p></a><div class="media-content size-small"><p><time dateTime="2020-02-04T12:42:08.000Z">2020-02-04</time></p><p class="title is-6"><a class="link-muted" href="/software/UCAS-Affair-Scripts/">UCAS Affair Scripts</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bug/"><span class="tag">Bug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PostgreSQL/"><span class="tag">PostgreSQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6/"><span class="tag">中国科学院大学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%8E%E5%B8%82%E8%AE%A1%E7%AE%97/"><span class="tag">城市计算</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/"><span class="tag">异常检测</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/"><span class="tag">现代诗</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" style="max-height: 100vh;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><div class=""><div class="tocIcon"><a href="#章一"><span class="mr-2">1</span><span>章一</span></a><i class="fa fa-chevron-right" onclick="showToc(this)"></i></div></div><div class="hidden"><div class="tocIcon"><a href="#章一"><span class="mr-2">1</span><span>章一</span></a><i class="fa fa-chevron-down" onclick="hiddenToc(this)"></i></div><ul class="menu-list"><li><div class="hidden"><div class="tocIcon"><a href="#篇一"><span class="mr-2">1.1</span><span>篇一</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇一"><span class="mr-2">1.1</span><span>篇一</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇二-崇法寺塔"><span class="mr-2">1.2</span><span>篇二 崇法寺塔</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇二-崇法寺塔"><span class="mr-2">1.2</span><span>篇二 崇法寺塔</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇三"><span class="mr-2">1.3</span><span>篇三</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇三"><span class="mr-2">1.3</span><span>篇三</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇四"><span class="mr-2">1.4</span><span>篇四</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇四"><span class="mr-2">1.4</span><span>篇四</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇五-缘由"><span class="mr-2">1.5</span><span>篇五 缘由</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇五-缘由"><span class="mr-2">1.5</span><span>篇五 缘由</span></a> </div></div></li></ul></div></li><li><div class=""><div class="tocIcon"><a href="#章二"><span class="mr-2">2</span><span>章二</span></a><i class="fa fa-chevron-right" onclick="showToc(this)"></i></div></div><div class="hidden"><div class="tocIcon"><a href="#章二"><span class="mr-2">2</span><span>章二</span></a><i class="fa fa-chevron-down" onclick="hiddenToc(this)"></i></div><ul class="menu-list"><li><div class="hidden"><div class="tocIcon"><a href="#篇一-1"><span class="mr-2">2.1</span><span>篇一</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇一-1"><span class="mr-2">2.1</span><span>篇一</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇二-画师"><span class="mr-2">2.2</span><span>篇二 画师</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇二-画师"><span class="mr-2">2.2</span><span>篇二 画师</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇三-1"><span class="mr-2">2.3</span><span>篇三</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇三-1"><span class="mr-2">2.3</span><span>篇三</span></a> </div></div></li></ul></div></li><li><div class=""><div class="tocIcon"><a href="#章三"><span class="mr-2">3</span><span>章三</span></a><i class="fa fa-chevron-right" onclick="showToc(this)"></i></div></div><div class="hidden"><div class="tocIcon"><a href="#章三"><span class="mr-2">3</span><span>章三</span></a><i class="fa fa-chevron-down" onclick="hiddenToc(this)"></i></div><ul class="menu-list"><li><div class="hidden"><div class="tocIcon"><a href="#篇一-天各一方"><span class="mr-2">3.1</span><span>篇一 天各一方</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇一-天各一方"><span class="mr-2">3.1</span><span>篇一 天各一方</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇二"><span class="mr-2">3.2</span><span>篇二</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇二"><span class="mr-2">3.2</span><span>篇二</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇三-2"><span class="mr-2">3.3</span><span>篇三</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇三-2"><span class="mr-2">3.3</span><span>篇三</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇四-1"><span class="mr-2">3.4</span><span>篇四</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇四-1"><span class="mr-2">3.4</span><span>篇四</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇五-导演"><span class="mr-2">3.5</span><span>篇五 导演</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇五-导演"><span class="mr-2">3.5</span><span>篇五 导演</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇六-雨夹雪"><span class="mr-2">3.6</span><span>篇六 雨夹雪</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇六-雨夹雪"><span class="mr-2">3.6</span><span>篇六 雨夹雪</span></a> </div></div></li></ul></div></li><li><div class=""><div class="tocIcon"><a href="#章四"><span class="mr-2">4</span><span>章四</span></a><i class="fa fa-chevron-right" onclick="showToc(this)"></i></div></div><div class="hidden"><div class="tocIcon"><a href="#章四"><span class="mr-2">4</span><span>章四</span></a><i class="fa fa-chevron-down" onclick="hiddenToc(this)"></i></div><ul class="menu-list"><li><div class="hidden"><div class="tocIcon"><a href="#篇一-诗人"><span class="mr-2">4.1</span><span>篇一 诗人</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇一-诗人"><span class="mr-2">4.1</span><span>篇一 诗人</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇二-1"><span class="mr-2">4.2</span><span>篇二</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇二-1"><span class="mr-2">4.2</span><span>篇二</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇三-3"><span class="mr-2">4.3</span><span>篇三</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇三-3"><span class="mr-2">4.3</span><span>篇三</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇四-清明"><span class="mr-2">4.4</span><span>篇四 清明</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇四-清明"><span class="mr-2">4.4</span><span>篇四 清明</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇五-远行"><span class="mr-2">4.5</span><span>篇五 远行</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇五-远行"><span class="mr-2">4.5</span><span>篇五 远行</span></a> </div></div></li></ul></div></li><li><div class=""><div class="tocIcon"><a href="#章五"><span class="mr-2">5</span><span>章五</span></a><i class="fa fa-chevron-right" onclick="showToc(this)"></i></div></div><div class="hidden"><div class="tocIcon"><a href="#章五"><span class="mr-2">5</span><span>章五</span></a><i class="fa fa-chevron-down" onclick="hiddenToc(this)"></i></div><ul class="menu-list"><li><div class="hidden"><div class="tocIcon"><a href="#篇一-诗三百"><span class="mr-2">5.1</span><span>篇一 诗三百</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇一-诗三百"><span class="mr-2">5.1</span><span>篇一 诗三百</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇二-2"><span class="mr-2">5.2</span><span>篇二</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇二-2"><span class="mr-2">5.2</span><span>篇二</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇三-4"><span class="mr-2">5.3</span><span>篇三</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇三-4"><span class="mr-2">5.3</span><span>篇三</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇四-同窗"><span class="mr-2">5.4</span><span>篇四 同窗</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇四-同窗"><span class="mr-2">5.4</span><span>篇四 同窗</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇五"><span class="mr-2">5.5</span><span>篇五</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇五"><span class="mr-2">5.5</span><span>篇五</span></a> </div></div></li></ul></div></li><li><div class=""><div class="tocIcon"><a href="#章六"><span class="mr-2">6</span><span>章六</span></a><i class="fa fa-chevron-right" onclick="showToc(this)"></i></div></div><div class="hidden"><div class="tocIcon"><a href="#章六"><span class="mr-2">6</span><span>章六</span></a><i class="fa fa-chevron-down" onclick="hiddenToc(this)"></i></div><ul class="menu-list"><li><div class="hidden"><div class="tocIcon"><a href="#篇一-2"><span class="mr-2">6.1</span><span>篇一</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇一-2"><span class="mr-2">6.1</span><span>篇一</span></a> </div></div></li><li><div class="hidden"><div class="tocIcon"><a href="#篇二-3"><span class="mr-2">6.2</span><span>篇二</span></a> </div></div><div class=""><div class="tocIcon"><a href="#篇二-3"><span class="mr-2">6.2</span><span>篇二</span></a> </div></div></li></ul></div></li></ul></div></div><script type="text/javascript">
        function showToc(obj) {
            obj.parentNode.parentNode.setAttribute('class', 'hidden');
            obj.parentNode.parentNode.nextElementSibling.setAttribute('class', '');
        }
        function hiddenToc(obj) {
            obj.parentNode.parentNode.setAttribute('class', 'hidden');
            obj.parentNode.parentNode.previousElementSibling.setAttribute('class', '');
        }
        function isHidden(hidden){
            return hidden ? 'hidden' : ''
        }
        </script><style>
        .hidden {
            display: none
        }
        .tocIcon {
            display: flex;
            align-items: center;
        }
        </style></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/zhangxu3486432/static/image/20200723204234.svg" alt="彩虹的情诗" height="28"></a><p class="size-small"><span>&copy; 2020 张旭</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangxu3486432/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.adream.win',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>